listen=NO
listen_ipv6=YES
anonymous_enable=NO
write_enable=YES
local_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log 
pasv_enable=Yes
pasv_max_port=40000
pasv_min_port=40000
pasv_addr_resolve=YES
port_enable=YES
local_enable=YES
allow_writeable_chroot=YES
local_root=/home/ftp
userlist_file=/etc/vsftpd.userlist
