user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
        worker_connections  128;
}


http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

#sendfile        on;
#tcp_nopush     on;

        keepalive_timeout  70;

#gzip  on;
        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                ssl_certificate  /etc/nginx/ssl/self-signed.crt;
                ssl_certificate_key /etc/nginx/ssl/self-signed.key;
                ssl_protocols TLSv1.2 TLSv1.3;
                root /var/www/html;
                index index.php;
                location / {
                        try_files $uri $uri/ /index.php?$args;
                }
                location ~ \.php$ {
                        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass wordpress:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                        include fastcgi_params;
                }
                location /adminer {
                                proxy_pass http://adminer.wordpress:81;
                        }
        }
        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                ssl_certificate  /etc/nginx/ssl/self-signed.crt;
                ssl_certificate_key /etc/nginx/ssl/self-signed.key;
                ssl_protocols TLSv1.2 TLSv1.3;
                server_name python.example;
                location / {
                                proxy_pass http://python_blog.wordpress:80;
                                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                proxy_set_header X-Forwarded-Proto $scheme;
                                proxy_set_header X-Forwarded-Host $host;
                                proxy_set_header X-Forwarded-Prefix /;
                        }
        }
}
