==81622== Memcheck, a memory error detector
==81622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81622== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==81622== Command: ./push_swap 1 2 3 4
==81622== Parent PID: 63892
==81622== 
--81622-- 
--81622-- Valgrind options:
--81622--    --leak-check=full
--81622--    --show-leak-kinds=all
--81622--    --track-origins=yes
--81622--    --verbose
--81622--    --log-file=valgrind-out.txt
--81622-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--81622--   Darwin Kernel Version 19.6.0: Thu Oct 29 22:56:45 PDT 2020; root:xnu-6153.141.2.2~1/RELEASE_X86_64
--81622-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--81622-- Page sizes: currently 4096, max supported 4096
--81622-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--81622-- ./push_swap (rx at 0x100000000, rw at 0x100004000)
--81622--    reading syms   from primary file (27 77)
--81622--    dSYM= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--81622--    reading dwarf3 from dsyms file
--81622-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a2000)
--81622--    reading syms   from primary file (5 2729)
--81622-- Scheduler: using generic scheduler lock implementation.
--81622-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==81622== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cg980033t_/T//vgdb-pipe-from-vgdb-to-81622-by-valmpani-on-???
==81622== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cg980033t_/T//vgdb-pipe-to-vgdb-from-81622-by-valmpani-on-???
==81622== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cg980033t_/T//vgdb-pipe-shared-mem-vgdb-81622-by-valmpani-on-???
==81622== 
==81622== TO CONTROL THIS PROCESS USING vgdb (which you probably
==81622== don't want to do, unless you know exactly what you're doing,
==81622== or are doing some strange experiment):
==81622==   /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=81622 ...command...
==81622== 
==81622== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==81622==   /path/to/gdb ./push_swap
==81622== and then give GDB the following command
==81622==   target remote | /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=81622
==81622== --pid is optional if only one valgrind process is running
==81622== 
--81622-- REDIR: 0x1000621c0 (dyld:strcmp) redirected to 0x25805831e (???)
--81622-- REDIR: 0x10005c494 (dyld:arc4random) redirected to 0x2580583bc (???)
--81622-- REDIR: 0x1000615a0 (dyld:strlen) redirected to 0x2580582ed (???)
--81622-- REDIR: 0x1000624c0 (dyld:strcpy) redirected to 0x25805833a (???)
--81622-- REDIR: 0x10005f63a (dyld:strcat) redirected to 0x2580582fe (???)
--81622-- REDIR: 0x10006139a (dyld:strlcat) redirected to 0x258058357 (???)
--81622-- /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100115000, rw at 0x100119000)
--81622--    reading syms   from primary file (3 53)
--81622--    dSYM= /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--81622-- /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100121000, rw at 0x100129000)
--81622--    reading syms   from primary file (75 62)
--81622--    dSYM= /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--81622-- /usr/lib/libSystem.B.dylib (rx at 0x100131000, rw at 0x100133000)
--81622--    reading syms   from primary file (29 8)
--81622-- /usr/lib/system/libcache.dylib (rx at 0x10013b000, rw at 0x100141000)
--81622--    reading syms   from primary file (32 29)
--81622-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100148000, rw at 0x100154000)
--81622--    reading syms   from primary file (241 173)
--81622-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100164000, rw at 0x10016c000)
--81622--    reading syms   from primary file (505 8)
--81622-- /usr/lib/system/libcopyfile.dylib (rx at 0x10017c000, rw at 0x100186000)
--81622--    reading syms   from primary file (11 38)
--81622-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10018e000, rw at 0x100221000)
--81622--    reading syms   from primary file (586 846)
--81622-- /usr/lib/system/libdispatch.dylib (rx at 0x100241000, rw at 0x100282000)
--81622--    reading syms   from primary file (328 1607)
--81622-- /usr/lib/system/libdyld.dylib (rx at 0x1002bf000, rw at 0x1002f6000)
--81622--    reading syms   from primary file (119 1467)
--81622-- /usr/lib/system/libkeymgr.dylib (rx at 0x10031f000, rw at 0x100320000)
--81622--    reading syms   from primary file (11 2)
--81622-- /usr/lib/system/libmacho.dylib (rx at 0x10032f000, rw at 0x100335000)
--81622--    reading syms   from primary file (105 2)
--81622-- /usr/lib/system/libquarantine.dylib (rx at 0x10033d000, rw at 0x100340000)
--81622--    reading syms   from primary file (88 12)
--81622-- /usr/lib/system/libremovefile.dylib (rx at 0x100348000, rw at 0x10034a000)
--81622--    reading syms   from primary file (12 8)
--81622-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100351000, rw at 0x100369000)
--81622--    reading syms   from primary file (219 234)
--81622-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100379000, rw at 0x10037a000)
--81622--    reading syms   from primary file (21 8)
--81622-- /usr/lib/system/libsystem_c.dylib (rx at 0x100381000, rw at 0x100409000)
--81622--    reading syms   from primary file (1346 892)
--81622-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100439000, rw at 0x10043d000)
--81622--    reading syms   from primary file (36 68)
--81622-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100446000, rw at 0x10044a000)
--81622--    reading syms   from primary file (14 47)
--81622-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100452000, rw at 0x10045b000)
--81622--    reading syms   from primary file (63 562)
--81622-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10046a000, rw at 0x100472000)
--81622--    reading syms   from primary file (40 26)
--81622-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10047a000, rw at 0x10047c000)
--81622--    reading syms   from primary file (1 12)
--81622-- /usr/lib/system/libsystem_info.dylib (rx at 0x100483000, rw at 0x1004d1000)
--81622--    reading syms   from primary file (427 714)
--81622-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004e9000, rw at 0x100531000)
--81622--    reading syms   from primary file (811 1)
--81622-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100542000, rw at 0x10056a000)
--81622--    reading syms   from primary file (98 470)
--81622-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10057a000, rw at 0x100588000)
--81622--    reading syms   from primary file (118 242)
--81622-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100598000, rw at 0x1005a2000)
--81622--    reading syms   from primary file (23 1)
--81622-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005aa000, rw at 0x1005af000)
--81622--    reading syms   from primary file (112 23)
--81622-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005b8000, rw at 0x1005bb000)
--81622--    reading syms   from primary file (5 20)
--81622-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c2000, rw at 0x1005ef000)
--81622--    reading syms   from primary file (1361 230)
--81622-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10060e000, rw at 0x100617000)
--81622--    reading syms   from primary file (168 103)
--81622-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100621000, rw at 0x10062c000)
--81622--    reading syms   from primary file (189 143)
--81622-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100639000, rw at 0x100641000)
--81622--    reading syms   from primary file (10 86)
--81622-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100649000, rw at 0x100660000)
--81622--    reading syms   from primary file (131 274)
--81622-- /usr/lib/system/libunwind.dylib (rx at 0x100671000, rw at 0x100677000)
--81622--    reading syms   from primary file (102 52)
--81622-- /usr/lib/system/libxpc.dylib (rx at 0x100680000, rw at 0x1006b6000)
--81622--    reading syms   from primary file (627 1467)
--81622-- /usr/lib/libobjc.A.dylib (rx at 0x1006e4000, rw at 0x100718000)
--81622--    reading syms   from primary file (382 771)
--81622-- /usr/lib/libc++abi.dylib (rx at 0x10073c000, rw at 0x100752000)
--81622--    reading syms   from primary file (366 704)
--81622-- /usr/lib/libc++.1.dylib (rx at 0x100770000, rw at 0x1007c3000)
--81622--    reading syms   from primary file (2088 1160)
--81622-- REDIR: 0x10060f3a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001258b5 (_platform_memcmp)
--81622-- REDIR: 0x10060ec00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100125249 (_platform_strncmp)
--81622-- REDIR: 0x10060e800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001252c3 (_platform_strcmp)
--81622-- REDIR: 0x100542ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001234d0 (malloc)
--81622-- REDIR: 0x100544ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100123ae6 (calloc)
--81622-- REDIR: 0x100544d67 (libsystem_malloc.dylib:realloc) redirected to 0x100123e64 (realloc)
--81622-- REDIR: 0x100545087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100124819 (malloc_default_zone)
--81622-- REDIR: 0x100542d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100123738 (malloc_zone_malloc)
--81622-- REDIR: 0x100544ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100123cd2 (malloc_zone_calloc)
--81622-- REDIR: 0x10054508f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10012485a (malloc_zone_from_ptr)
--81622-- REDIR: 0x1005439b1 (libsystem_malloc.dylib:free) redirected to 0x1001238ac (free)
--81622-- REDIR: 0x10060f300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100124acd (_platform_strchr$VARIANT$Haswell)
--81622-- REDIR: 0x10060f1a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x100125334 (_platform_memchr$VARIANT$Haswell)
==81622== 
==81622== HEAP SUMMARY:
==81622==     in use at exit: 17,967 bytes in 162 blocks
==81622==   total heap usage: 180 allocs, 18 frees, 22,775 bytes allocated
==81622== 
==81622== Searching for pointers to 162 not-freed blocks
==81622== Checked 9,210,056 bytes
==81622== 
==81622== LEAK SUMMARY:
==81622==    definitely lost: 0 bytes in 0 blocks
==81622==    indirectly lost: 0 bytes in 0 blocks
==81622==      possibly lost: 0 bytes in 0 blocks
==81622==    still reachable: 0 bytes in 0 blocks
==81622==         suppressed: 17,967 bytes in 162 blocks
==81622== 
==81622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
--81622-- 
--81622-- used_suppression:      1 OSX1015:Leak01-printf /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:801 suppressed: 4,096 bytes in 1 blocks
--81622-- used_suppression:      2 OSX1015:dyld-4 /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--81622-- used_suppression:      1 OSX1015:Leak02-objc /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--81622-- used_suppression:     17 OSX1015:dyld-7 /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--81622-- used_suppression:     15 OSX1015:dyld-8 /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:791 suppressed: 4,871 bytes in 81 blocks
--81622-- used_suppression:      1 OSX1015:dyld-5 /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--81622-- used_suppression:      1 OSX1015:dyld-1 /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:726
--81622-- used_suppression:      2 OSX1015:dyld-3 /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:742
--81622-- used_suppression:      1 OSX1015:dyld-2 /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:733
==81622== 
==81622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
