DBNAME=wordpress
DBUSER=harry_potter
DBPASS=blabla123!
DBHOST=mariadb

HOST=localhost

WPHOST=wordpress
WP_ADMIN_USER=hermione
WP_ADMIN_PASS=iloveron
WP_ADMIN_EMAIL=ron4ever@gmail.com

WP_USER=ron
WP_PASS=hermioneisthebest
WP_EMAIL=harryplsdonttakemysister@gmail.com
